# teemug

./: README.md
TeeMugShop/: .gitignore  Dockerfile  TeeMugShop.sln  docker-compose.yml
TeeMugShop/Database/: docker-compose.yml
TeeMugShop/TeeMugShop.API/: Dockerfile  Program.cs  TeeMugShop.API.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
TeeMugShop/TeeMugShop.API/Controllers/: AccountController.cs  ProductsController.cs
TeeMugShop/TeeMugShop.API/Properties/: launchSettings.json
TeeMugShop/TeeMugShop.Application/: DependencyInjection.cs  TeeMugShop.Application.csproj
TeeMugShop/TeeMugShop.Application/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
TeeMugShop/TeeMugShop.Application/Common/Interfaces/: IApplicationDbContext.cs
TeeMugShop/TeeMugShop.Application/Common/Services/: JwtTokenService.cs
TeeMugShop/TeeMugShop.Application/DTOs/: ProductDto.cs
TeeMugShop/TeeMugShop.Application/DTOs/Auth/: GoogleTokenPayload.cs
TeeMugShop/TeeMugShop.Application/Feactures/Accounts/Commands/: ExternalLoginTokenCommand.cs  ExternalLoginTokenResult.cs
TeeMugShop/TeeMugShop.Application/Feactures/Accounts/Handlers/: ExternalLoginTokenCommandHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
TeeMugShop/TeeMugShop.Application/Feactures/Cart/Commands/: DeleteCartCommand.cs  UpdateCartCommand.cs
TeeMugShop/TeeMugShop.Application/Feactures/Cart/Handlers/: CreateCartCommandHandler.cs  GetAllCartsQueryHandler.cs  GetCartByIdQueryHandler.cs  UpdateCartCommandHandler.cs
TeeMugShop/TeeMugShop.Application/Feactures/Cart/Queries/: GetAllCartsQuery.cs  GetCartByIdQuery.cs
TeeMugShop/TeeMugShop.Application/Feactures/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
TeeMugShop/TeeMugShop.Application/Feactures/Products/Handlers/: GetProductByIdQueryHandler.cs  UpdateProductCommandHandler.cs
TeeMugShop/TeeMugShop.Application/Feactures/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
TeeMugShop/TeeMugShop.Domain/Entities/: Cart.cs  CartItem.cs  Product.cs
TeeMugShop/TeeMugShop.Domain/Entities/Application/: ApplicationRole.cs  ApplicationUser.cs
TeeMugShop/TeeMugShop.Domain/Enums/: OrderStatus.cs
TeeMugShop/TeeMugShop.Domain/Interfaces/: IProductRepository.cs
TeeMugShop/TeeMugShop.Infrastructure/: TeeMugShop.Infrastructure.csproj
TeeMugShop/TeeMugShop.Infrastructure/Migrations/: 20250313204042_InitialCreate.Designer.cs  20250313204042_InitialCreate.cs  20250313211600_AddColummCreatedAtTableProduct.Designer.cs  20250313211600_AddColummCreatedAtTableProduct.cs  20250314091909_AddCollumIsActiveForApplicationUser.Designer.cs  20250314091909_AddCollumIsActiveForApplicationUser.cs  20250318125945_AddCategoryTypeOnProducts.cs  ApplicationDbContextModelSnapshot.cs
TeeMugShop/TeeMugShop.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
TeeMugShop/TeeMugShop.Tests/: UnitTest1.cs
TeeMugShop/src/: .gitignore
TeeMugShop/src/TeeMugShop.API/: Dockerfile  TeeMugShop.API.csproj  appsettings.json  docker-compose.yml
TeeMugShop/src/TeeMugShop.API/Controllers/: AdminController.cs  CartController.cs  ProductsController.cs
TeeMugShop/src/TeeMugShop.API/Properties/: launchSettings.json
TeeMugShop/src/TeeMugShop.Application/: TeeMugShop.Application.csproj
TeeMugShop/src/TeeMugShop.Application/Common/Interfaces/: IJwtTokenService.cs
TeeMugShop/src/TeeMugShop.Application/Common/Services/: JwtTokenService.cs
TeeMugShop/src/TeeMugShop.Application/Common/Settings/: JwtSettings.cs
TeeMugShop/src/TeeMugShop.Application/DTOs/: DashboardMetricsDto.cs  OrderDto.cs  OrderItemDto.cs  SalesByCategoryDto.cs  SalesPerMonthDto.cs  UserDto.cs
TeeMugShop/src/TeeMugShop.Application/DTOs/Auth/: FacebookTokenPayload.cs
TeeMugShop/src/TeeMugShop.Domain/Entities/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs  WishlistItem.cs
TeeMugShop/src/TeeMugShop.Domain/Entities/Application/: ApplicationUser.cs  ApplicationUserRole.cs
TeeMugShop/src/TeeMugShop.Domain/Enums/: CategoryType.cs
TeeMugShop/src/TeeMugShop.Infrastructure/Migrations/: 20250318125945_AddCategoryTypeOnProducts.Designer.cs  ApplicationDbContextModelSnapshot.cs
TeeMugShop/src/TeeMugShop.Infrastructure/Persistence/: ApplicationDbContext.cs
TeeMugShop/src/TeeMugShop.Tests/: TeeMugShop.Tests.csproj
TeeMugShop/tests/TeeMugShop.Test/: UnitTest1.cs
teemug-frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
teemug-frontend/nginx/: nginx.conf
teemug-frontend/src/: App.tsx  main.tsx
teemug-frontend/src/components/auth/: LoginFacebookButton.tsx  LoginGoogleButton.tsx  SocialLogin.tsx
teemug-frontend/src/components/layout/: Navbar.tsx  Sidebar.tsx
teemug-frontend/src/components/products/: ProductCarousel.tsx  ProductGrid.tsx
teemug-frontend/src/hooks/: useAppDispatch.ts
teemug-frontend/src/i18n/: index.ts
teemug-frontend/src/i18n/locales/: en.json  es.json  fr.json  pt.json
teemug-frontend/src/layouts/: MainLayout.tsx
teemug-frontend/src/pages/: Cart.tsx  Checkout.tsx  DataDeletion.tsx  Home.tsx  Login.tsx  Logout.tsx  ManualLogin.tsx  Mugs.tsx  OrderConfirmation.tsx  PrivacyPolicy.tsx  Register.tsx  TShirts.tsx
teemug-frontend/src/pages/admin/: Dashboard.tsx  Orders.tsx  Users.tsx
teemug-frontend/src/router/: AppRouter.tsx
teemug-frontend/src/store/: index.ts
teemug-frontend/src/store/api/: authApi.ts  ordersApi.ts  productsApi.ts
teemug-frontend/src/store/slice/: authSlice.ts  cartSlice.ts
(+24 files in other folders)
